#!name=喜马拉雅净化[墨鱼版]
#!desc=V1.0.25,来源https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Ximalaya.conf
#!system=ios

[URL Rewrite]
# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug
"^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF" - reject

# ～ XiMaLaYa_喜马拉雅_播放页_Live
"^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/" - reject

# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒
"^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips
"^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad
"^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$" - reject

# ～ XiMaLaYa_喜马拉雅_gslb
"^https?:\/\/gslb.*\.xima.*\.com\/" url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求
"^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query)" - reject

# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗
"^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示
"^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求
"^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集
"^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新
"^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告
"^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.*" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求
"^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词
"^https?:\/\/.*\.xima.*\.com\/hotWord" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad
"^https?:\/\/.*\.xima.*\.com\/guideWord" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求
"^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime" - reject

# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad
"^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)?" - reject

[MITM]
hostname= %APPEND% *.xima*.*, *.xmcdn.*

[Script]
# ～ XiMaLaYa_喜马拉雅_首页顶部去除直播
customCategories = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=true,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

# ～ XiMaLaYa_喜马拉雅_屏蔽首页横幅广告
focusPic = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=true,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

# ～ XiMaLaYa_喜马拉雅_屏蔽首页动态广告
mix = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=true,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

# ～ XiMaLaYa_喜马拉雅_屏蔽Tab页滚动广告
category = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category,requires-body=true,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

# ～ XiMaLaYa_喜马拉雅_去除我的页面广告
homePage = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=true,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js
